# myblog

./: .gitignore  README.md  build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gtzhou/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gtzhou/gateway/utils/: JwtUtils.java
api-gateway/src/main/java/com/gtzhou/gateway/web/: LoginController.java
api-gateway/src/main/java/com/gtzhou/gateway/zuul/: ZuulAuthFilter.java  ZuulLoggingFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/gtzhou/gateway/: ApiGatewayApplicationTests.java
auth-center/: build.gradle
auth-center/src/main/java/com/gtzhou/auth/: AuthCenterApplication.java
auth-center/src/test/java/com/gtzhou/auth/: AuthCenterApplicationTests.java
blog-service/: build.gradle
blog-service/src/main/java/com/gtzhou/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/gtzhou/blog/annos/: CommonLog.java
blog-service/src/main/java/com/gtzhou/blog/config/: MybatisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketStompConfig.java
blog-service/src/main/java/com/gtzhou/blog/controller/: ConfigController.java  MenuController.java  RegLoginController.java  TestController.java  UserController.java  WebSocketController.java
blog-service/src/main/java/com/gtzhou/blog/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
blog-service/src/main/java/com/gtzhou/blog/domain/: ClientMessage.java  Menu.java  QQUser.java  Role.java  ServerMessage.java  User.java  UserRole.java
blog-service/src/main/java/com/gtzhou/blog/filter/: AuthenticationAccessDeniedHandler.java  JWTAuthenticationFilter.java  MybatisInterceptor.java  QQAuthenticationFilter.java  QQAuthenticationManager.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
blog-service/src/main/java/com/gtzhou/blog/request/: BaseReq.java  PageReq.java
blog-service/src/main/java/com/gtzhou/blog/response/: BaseResp.java  PageRespData.java  ResponseCode.java
blog-service/src/main/java/com/gtzhou/blog/respository/: UserRepository.java
blog-service/src/main/java/com/gtzhou/blog/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
blog-service/src/main/java/com/gtzhou/blog/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/gtzhou/blog/utils/: HttpUtils.java  JwtUtils.java  MathUtils.java  RedisUtils.java  SpecificStringUtils.java
blog-service/src/main/resources/: application.properties  application.yml  mybatis-config.xml
blog-service/src/main/resources/mapper/: menuMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
blog-service/src/main/resources/static/static/js/: app.a57c9a5cc2cb20a5c6f7.js  vendor.2855e9a84c2c26b4fa45.js
blog-service/src/main/resources/templates/: home.html  index.html  list.html  test.html
blog-service/src/test/java/com/gtzhou/blog/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/gtzhou/blog/user/: UserTest.java
blog-service/src/test/java/com/gtzhou/blog/utils/: RedisUtils.java  TestJava8.java
