buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
//    ext['thymeleaf.version'] = '3.0.3.RELEASE'
//    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    repositories {
//        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gtzhou.blog.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencies {
    //添加thymeleaf的依赖
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile('org.springframework.boot:spring-boot-starter-respdata-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile("tk.mybatis:mapper-spring-boot-starter:1.1.1")
//    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'

//    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.codehaus.groovy:groovy:2.4.7')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.alibaba:fastjson:1.2.44')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile('io.jsonwebtoken:jjwt:0.9.0')
    
    compile('com.xuxueli:xxl-job-core:1.8.2')


    runtime("mysql:mysql-connector-java")
    compileOnly("org.projectlombok:lombok:1.16.18")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit:4.12")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}